<!DOCTYPE html>
<meta charset="utf-8">
<title>MERS-CoV Cases</title>
<link rel="stylesheet" type="text/css" href="css/dc.css"/>
<link rel="stylesheet" href="css/leaflet.css" />
<link rel="stylesheet" href="css/MarkerCluster.css" />
<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
<link rel="stylesheet" type="text/css" href="css/kube.css" />
<link href="js/tooltips/themes/1/tooltip.css" rel="stylesheet" type="text/css" />
<style>

body {
  font-family: Helvetica,Arial,sans-serif;
  width: 900px;
}


footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 100;
  font-size: 28px;
}

h1, h2 {
  font-family: Helvetica,Arial,sans-serif;
  
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

.dc-chart {
	margin: 0;
}
	
.dc-chart g.row text {
	fill: black;
  font-family: Helvetica,Arial,sans-serif;
    font-size: 11px;
    cursor: pointer;
}

.dc-chart g.row text {
	fill: black;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 11px;
    cursor: pointer;
}

.reset {
  color: #888;
}

.reset-all {
  color: #888;
}

.dc-chart .axis path, .axis line {
  fill: none;
  stroke: #000;
  stroke-width: 1;
  shape-rendering:auto;
}

.axis text {
  font: 10px;
}

.title {
  font-weight: 200;
  font-size: 12px;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#location-chart g.row text {
    font-size: 10px;
}

#lists {
  width: 100%; 
  overflow: auto; 
  display: block;
}

#case-list {
  width: 100%; 
  overflow: auto; 
  max-height:1200px; 
  display: block;
}

#case-list .month {
  width: 100px; 
  margin-bottom: .4em;
  font-size: 13px;
  text-align: right;
  padding-right: 10px;
}

#case-list .individual {
  margin-left: 100px;
  line-height: 1.1em;
  background: #eee;
  width: 780px;
  margin-bottom: 1px;
  font-size: 11px;
}

#case-list-header .header {
  margin: 0px;
  padding: 0px;
  margin-left: 100px;
  padding-left: 10px;
  font-size: 11px;
}

#case-list .individual div {
  display: inline-block;
  white-space: nowrap;
  overflow:hidden; 
  text-overflow: ellipsis;
  vertical-align:middle;
}

#case-list-header .header div {
  display: inline-block;
  white-space: nowrap;
  overflow:hidden; 
  text-overflow: ellipsis;
}

div.number {
  width: 35px;
  padding-left: 0px;
  margin-left: 0px;
  text-align: left;
}

div.onset,
div.death {
  width: 60px;
  padding-left: 10px;
  text-align: left;
}

div.date {
  width: 60px;
  padding-left: 10px;
  text-align: left;
  color: #888888;
}

div.age,
div.gender {
  width: 20px;
  padding-left: 10px;
  text-align: left;
}

div.country,
div.city {
  width: 90px;
  padding-left: 10px;
  text-align: left;
}

div.notes {
  color: #999;
  width: 260px;
  padding-left: 10px;
  text-align: left;
  font: 10px;
}

div.reference {
  width: 40px;
}

#data-count {
	text-align: right;
	width: 850px;
    margin-top: 10px;
    margin-right: 15px;
  font-size: 14px;
  font-weight: 200;
}

#data-count .filter-count {
   color: #3182bd;
  font-weight: 400;
}

#data-count .total-count {
 color: #3182bd;
  font-weight: 400;
}

.inline-div {
  display: inline-block;
}

.align-top {
  vertical-align: top;
}

.align-bottom {
  vertical-align: bottom;
}

.block-div {
  display: block;
}


</style>

    <style type="text/css">

        svg {
            display: block;
        }

        circle {
            fill: brown;
            fill-opacity: .5;
            stroke: #fff;
        }

        circle:hover {
            fill: red;
            fill-opacity: 1;
            stroke: #fff;
        }

        #province path {
            fill: steelblue;
            fill-opacity: 0.25;
            stroke: #fff;
            stroke-width: 1.5px;
            vector-effect: non-scaling-stroke;
        }

        .info {
            width: 200px;
            padding: 6px 8px;
            font: 14px/16px Helvetica, Arial, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            width: 80px;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

		#map {
		float: right;
			width: 600px;
			height: 450px;
		}

		.leaflet-control-zoom {
			box-shadow: 0 0px;
            background: white;
            background: rgba(255,255,255,0.8);
			border-style: solid;
            border-width: 1px;
            border-color: #CCCCCC;
            border-radius: 5px;
		}
		
	</style>

    <style type="text/css">
    
		.panel, .panelcollapsed 
		{
			margin-top: 5px;
			/*border: 1px solid #999;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;*/
		}

		/* panel heading */
		.panel h2, .panelcollapsed h2 
		{
			font-size: 14px;
			font-weight: 300;
			margin: 0px;
			padding: 4px;
			padding-left: 20px;
		/*	background: #EEEEEE; */
			background-image:url('img/arrow-up.gif');
			background-repeat:no-repeat;
			background-position: left center;
			border-top: 1px solid #CCC;
		/*	border-bottom: 1px solid #CCC;
			border-right: 1px solid #CCC;
			border-left: 1px solid #CCC;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			*/
		}

		/* panel heading on rollover */
		.panel h2:hover, .panelcollapsed h2:hover { background-color: #F5F7F9; }

		/* heading of a collapsed panel */
		.panelcollapsed h2 
		{
		/*	background: #DDDDDD; */
			background-image:url('img/arrow-dn.gif');
			background-repeat:no-repeat;
			background-position: left center;
			border-color: #CCC;
		}

		/* panel content - do not set borders or paddings */
		.panelcontent 
		{ 
			background: #FFFFFF; 
			overflow: hidden;
		}

		/* collapsed panel content */
		.panelcollapsed .panelcontent { display: none; }

    </style>


<div id="body">

	<div>
		<div id="data-count">
			<span class="filter-count"></span> selected out of <span class="total-count"></span> cases | <a
				class="reset-all"
				href="javascript:dc.filterAll(); dc.renderAll();">reset all</a>
		</div>
	</div>
	<div class="panel">
		<h2>Spatial Distribution</span></h2>
		<div class="panelcontent">
			<div class="units-row">
				<div class="unit-30">
					<div>
						<div id="country-chart" class="units-row dc-chart">
							<span class="title" class="inline-div">Cases by country</span>
							<span class="reset title" style="display: none;">| <a href="javascript:countryChart.filterAll();dc.redrawAll();">reset</a></span>
						</div>
						<div id="location-chart" class="dc-chart units-row">
							<span class="title" class="inline-div">Cases by KSA location</span>
							<span class="reset title" style="display: none;">| <a href="javascript:locationChart.filterAll();dc.redrawAll();">reset</a></span>
						</div>
					</div>
				</div>
				<div id="map" class="unit-70 align-top"></div>
			</div>
		</div>
	</div>
	
	<div class="panel">
		<h2>Time-series</span></h2>
		<div class="panelcontent">
			<div id="onset-chart" class="dc-chart">
				<span class="title">Cases by date</span>
				<span class="reset title" style="display: none;">| <a href="javascript:onsetChart.filterAll();dc.redrawAll();">reset</a></span>
			</div>
		</div>
	</div>
	
	<div class="panel">
		<h2>Demography</span></h2>
		<div class="panelcontent">
			<div>
				<div id="age-chart" class="dc-chart inline-div align-bottom">
					<span class="title">By age</span>
					<span class="reset title" style="display: none;">| <a href="javascript:ageChart.filterAll();dc.redrawAll();">reset</a></span>
				</div>
				<div id="gender-chart" class="dc-chart inline-div align-bottom">
					<span class="title">By gender</span>
					<span class="reset title" style="display: none;">| <a href="javascript:genderChart.filterAll();dc.redrawAll();">reset</a></span>
				</div>
				<div id="severity-chart" class="dc-chart inline-div align-bottom">
					<span class="title">By severity</span>
					<span class="reset title" style="display: none;">| <a href="javascript:severityChart.filterAll();dc.redrawAll();">reset</a></span>
				</div>
				<div id="comorbidity-chart" class="dc-chart inline-div align-bottom">
					<span class="title">By comorbidity</span>
					<span class="reset title" style="display: none;">| <a href="javascript:comorbidityChart.filterAll();dc.redrawAll();">reset</a></span>
				</div>
				<div id="death-chart" class="dc-chart inline-div align-bottom">
					<span class="title">By outcome</span>
					<span class="reset title" style="display: none;">| <a href="javascript:deathChart.filterAll();dc.redrawAll();">reset</a></span>
				</div>
			</div>
		</div>
	</div>

	<div class="panel">
		<h2>Epidemiology</span></h2>
		<div class="panelcontent">
			<div>
				<div id="cluster-size-chart" class="dc-chart inline-div align-bottom">
					<span class="title">Cluster size</span>
					<span class="reset title" style="display: none;">| <a href="javascript:clusterSizeChart.filterAll();dc.redrawAll();">reset</a></span>
				</div>
				<div id="contact-chart" class="dc-chart inline-div align-bottom">
					<span class="title">By contact</span>
					<span class="reset title" style="display: none;">| <a href="javascript:contactChart.filterAll();dc.redrawAll();">reset</a></span>
				</div>
				<div id="animal-chart" class="dc-chart inline-div align-bottom">
					<span class="title">Animal Contact</span>
					<span class="reset title" style="display: none;">| <a href="javascript:animalChart.filterAll();dc.redrawAll();">reset</a></span>
				</div>
				<div id="status-chart" class="dc-chart inline-div align-bottom">
					<span class="title">By status</span>
					<span class="reset title" style="display: none;">| <a href="javascript:statusChart.filterAll();dc.redrawAll();">reset</a></span>
				</div>
				<div id="date-type-chart" class="dc-chart inline-div align-bottom">
					<span class="title">Date</span>
					<span class="reset title" style="display: none;">| <a href="javascript:dateTypeChart.filterAll();dc.redrawAll();">reset</a></span>
				</div>
			</div>
		</div>
	</div>

	<div class="panel">
		<h2>Other</span></h2>
		<div class="panelcontent">
			<div>
				<div id="occupation-chart" class="dc-chart inline-div align-bottom">
					<span class="title">Occupation</span>
					<span class="reset title" style="display: none;">| <a href="javascript:occupationChart.filterAll();dc.redrawAll();">reset</a></span>
				</div>
			</div>
		</div>
	</div>

	<div class="panel">
		<h2>Case list</span></h2>
		<div class="panelcontent">
		    <div>
				<div id="lists" class="block-div">
					<div id="case-list-header">
						<div class="header title">
							<div class="number">#</div>
							<div class="onset">Date</div>
							<div class="death">Death</div>
							<div class="age">Age</div>
							<div class="gender">M/F</div>
							<div class="country">Country</div>
							<div class="city">City</div>
						</div>
					</div>
					<div id="case-list" class="list red-border"></div>
				</div>
			</div>
		</div>
    </div>

<!--
<footer>
  <span style="float:right;">
    Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.
  </span>
  Uses <a href="http://squareup.com">Square, Inc.</a> 
</footer>
-->

</div>

<script src="js/crossfilter.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/dc.min.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/leaflet.markercluster.js"></script>
<script src="js/utils.js"></script>
<script src="js/tooltips/themes/1/tooltip.js" type="text/javascript"></script>
<script src="js/collabsible.js"></script>

<!--
<script src="crossfilter.v1.min.js"></script>
<script src="d3.v3.min.js"></script>
-->

<script>
	var _MS_PER_DAY = 1000 * 60 * 60 * 24;

	// a and b are javascript Date objects
	function dateDiffInDays(a, b) {
	  // Discard the time and time-zone information.
	  var utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate());
	  var utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate());

	  return Math.floor((utc2 - utc1) / _MS_PER_DAY);
	}

	var onsetChart = dc.barChart("#onset-chart");
	var countryChart = dc.rowChart("#country-chart");
	var locationChart = dc.rowChart("#location-chart");
	var ageChart = dc.barChart("#age-chart");
	var genderChart = dc.rowChart("#gender-chart");
	var deathChart = dc.rowChart("#death-chart");
	var comorbidityChart = dc.rowChart("#comorbidity-chart");
	var severityChart = dc.rowChart("#severity-chart");
	var clusterSizeChart = dc.barChart("#cluster-size-chart");
	var contactChart = dc.rowChart("#contact-chart");
	var animalChart = dc.rowChart("#animal-chart");
	var statusChart = dc.rowChart("#status-chart");
	var dateTypeChart = dc.rowChart("#date-type-chart");
	var occupationChart = dc.rowChart("#occupation-chart");

	dc.constants.EVENT_DELAY = 0;

	var map = L.map('map', {
    		center: [24.711667, 46.724167],
  			zoom: 4,
  			maxZoom: 8,
  			minZoom: 2  		
		});

	map.attributionControl.removeFrom(map);

	L.control.scale().addTo(map);

	//var layer = new L.StamenTileLayer('toner');
	//map.addLayer(layer);

	L.tileLayer('http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png', {
		key: "ffed45bc02bf40009f3d5c7e4dcf7f63",
		styleId: 44909
//		styleId: 104059
	}).addTo(map);

	queue()
        .defer(d3.json, "http://rambaut.github.io/MERS-Cases/data/cities.json")
        .defer(d3.csv, "http://rambaut.github.io/MERS-Cases/data/cases.csv")
        .await(ready);


	function ready(error, cityData, caseData) {
		if (error) return console.log("there was an error loading the data: " + error);


	  // Various formatters.
	  var formatNumber = d3.format(",d"),
		  formatDate = d3.time.format("%Y-%m-%d"),
		  formatPrettyDate = d3.time.format("%d %b"),
		  formatMonth = d3.time.format("%b %Y");


	  var cases = [];
	  var clusters = {};

	  var nestByDate = d3.nest()
		  .key(function(d) { return d3.time.month(d.date); });

	  // A little coercion, since the CSV is untyped.
	  caseData.forEach(function(d, i) {
		d.index = i;
		
		if (d.onset !== null) {
			d.onset = formatDate.parse(d.onset);
		}
		
		if (d.hospitalized !== null) {
			d.hospitalized = formatDate.parse(d.hospitalized);
		}

		if (d.reported !== null) {
			d.reported = formatDate.parse(d.reported);
		}

		if (d.death !== null) {
			d.death = formatDate.parse(d.death);
			if (d.death !== null || d.outcome === 'fatal' || d.clinical === 'fatal') {
				d.outcome = 2;
			} else {
				d.outcome = 1;
			}
		} else if (d.outcome === 'fatal' || d.clinical === 'fatal') {
			d.outcome = 2;
		} else {
		  	d.outcome = 1;
		}
		
		d.date = d.onset;
		d.dateType = "onset";

		if (d.date === null) {
			d.date = d.hospitalized;
			d.dateType = "hospitalized";
		}
		if (d.date === null) {
			d.date = d.death;
			d.dateType = "death";

			if (d.date === null || d.reported < d.date) {
				d.date = d.reported;
				d.dateType = "reported";
			}
		}

		// convert age to number (with be NaN if parsing fails).
		d.age = +d.age;
		if (d.age === null || isNaN(d.age)) {
			d.age = -100;
		}
		 
		if (d.gender === 'F') {
			d.genderCode = 1;
		} else if (d.gender === 'M') {
			d.genderCode = 2;
		} else {
			d.genderCode = 3;
		}
		
		if (d.camel_contact === 'TRUE') {
			d.animal = "Camels";
		} else if (d.animal_contact === 'TRUE') {
			d.animal = "Other";
		} else if (d.animal_contact === 'FALSE') {
			d.animal = "None";
		} else {
			d.animal = "Unknown";
		}
		
		if (d.date !== null) {
			cases.push(d);
		}
	
		if ((d.cluster !== null && d.cluster.length > 0) || d.secondary === "TRUE") {
			if (d.cluster === undefined || d.cluster === null || d.cluster.length === 0) {
				// if there is no cluster defined but is a secondary
				// create a new cluster label based on the number
				d.cluster = "#" + d.number;
			}
			
			if (d.cluster in clusters) {
				clusters[d.cluster].count ++;			
			} else {
				clusters[d.cluster] = {
					name: d.cluster,
					count: 1
				};				
			}
			d.cluster = clusters[d.cluster];
		} else {
			d.cluster = null;
		}

		d.comorbidity = (d.comorbidity === "TRUE" ? "existing" : (d.comorbidity === "FALSE" ? "none" : "unknown"));
	
		if (!(d.clinical === undefined)) {
			var clin = (d.clinical.split(" ")[0]);
			d.clinical = (clin === "clinical" || clin === "fatal" ? "severe/clinical" : (clin === "subclinical" ? "mild/subclinical" : "unknown"));
		}
	
		d.contact = (d.secondary === "TRUE" ? d.contact : "primary");
		d.contact = (d.contact === "contact" ? "unspecified contact" : d.contact);

		d.status = (d.suspected === "TRUE" ? "suspected" : "confirmed");

		var found = false;

		if (d.city.length > 0) {
			cityData.forEach(function(city) {
				if (d.city === city.name) {
					d['city'] = city;
					found = true;
				}
			});
			if (!found) console.log("City not found: " + d.city);
		}
		if (!found) d.city = null;

		found = false;

	 	// console.log(d.code + ": " + d.age + ", " + d.gender + ", " + d.country + " [" + d.dateType + "], " + d.secondary + ", " + d.cluster);
	 });
  	
		cases.sort(function(a,b) { return a.date.getTime() - b.date.getTime()});
		
		var lastDate = null;
		var lastOnset = null;

  		cases.forEach(function(d, i) {
  			if (lastDate !== null) {
  				d.waitingTime = dateDiffInDays(lastDate, d.date);
  			}
  	  		lastDate = d.date;
  	  		if (d.dateType === "onset" || d.dateType === "hospitalized") {
				if (lastOnset !== null) {
					d.waitingTimeOnset = dateDiffInDays(lastOnset, d.date);
				}
  				lastOnset = d.date;
  			}
  			
  			if (d.cluster !== null && d.cluster.count === 1) {
  				d.cluster.count = 2;
  			}
			console.log(d.code + ": " + d.age + ", " + d.gender + ", " + d.country + " [" + d.dateType + "], "  + formatDate(d.date) + ", " + d.waitingTime + ", " + d.waitingTimeOnset );
	  	});

	  var ageGroupSize = 5;

	  // Create the crossfilter for the relevant dimensions and groups.
	  var crossFilter = crossfilter(cases),
		  filteredCases = crossFilter.groupAll(),
		  allCases = crossFilter.dimension(function(d) { return d; }),
		  onsetDate = crossFilter.dimension(function(d) { return d.date; }),
		  onsetDates = onsetDate.group(d3.time.week),
		  country = crossFilter.dimension(function(d) { return d.country; }),
		  countries = country.group(function(d) { return d; }),
		  location = crossFilter.dimension(function(d) { return (d.country == "KSA" ? d.city.name : "other countries" ); }),
		  locations = location.group(function(d) { return d; }),
		  gender = crossFilter.dimension(function(d) { return d.genderCode; }),
		  genders = gender.group(function(d) { return d; }),
		  death = crossFilter.dimension(function(d) { return d.outcome }),
		  deathStates = death.group(function(d) { return d; }),
		  severity = crossFilter.dimension(function(d) { return d.clinical }),
		  severityGroups = severity.group(function(d) { return d; }),
		  comorbidity = crossFilter.dimension(function(d) { return d.comorbidity }),
		  comorbidityGroups = comorbidity.group(function(d) { return d; }),
		  age = crossFilter.dimension(function(d) { return d.age; }),
		  ageGroups = age.group(function(d) { return Math.floor(d / ageGroupSize) * ageGroupSize; }),
		  ageGroups2 = age.group(function(d) { return d; }),
		  contact = crossFilter.dimension(function(d) { return d.contact; }),
		  contactTypes = contact.group(function(d) { return d; }),
		  animals = crossFilter.dimension(function(d) { return d.animal; }),
		  animalTypes = animals.group(function(d) { return d; }),
		  cluster = crossFilter.dimension(function(d) { return (d.cluster != null ? d.cluster.count : 1); });
		  //clusterSizes = cluster.group(function(d) { return d; });
		  clusterSizes = cluster.group().reduceSum(function(d) { return (d.cluster != null ? 1 / d.cluster.count : 1); }),
		  caseStatus = crossFilter.dimension(function(d) { return d.status; }),
		  caseStatusType = caseStatus.group(function(d) { return d; }),
		  dateType = crossFilter.dimension(function(d) { return (d.dateType === "onset" || d.dateType === "hospitalized" ? "with date of case" : "only date of report"); }),
		  dateTypes = dateType.group(function(d) { return d; }),
		  occupation = crossFilter.dimension(function(d) { return d.HCW === "TRUE" ? "Healthcare" : "Other"; }),
		  occupationTypes = occupation.group(function(d) { return d; });

		onsetChart
			.width(900)
			.height(150)
			.transitionDuration(0)
			.margins({top: 10, right: 20, bottom: 20, left: 20})
			.colors('steelblue')
			.dimension(onsetDate)
			.group(onsetDates)
			.centerBar(true)
			.gap(1)
			.x(d3.time.scale().domain([new Date(2012, 0, 1), new Date()]))
			.round(d3.time.week.round)
			.xUnits(d3.time.weeks)
			.on("filtered", function(d) { renderAll(); });

		console.log(countries);
		
		countryChart
			.width(300)
			.height(170)
			.margins({top: 0, right: 20, bottom: 20, left: 20})
			.transitionDuration(0)
			.group(countries)
			.dimension(country)
			.ordinalColors(['lightsteelblue'])
			.label(function (d) {
				return d.value + " " + d.key; 
			})
//			.ordering(function (d) {
//				return d.value; 
//			})
			.labelOffsetY(12)
			.gap(2)
			.title(function(d) {return d.value;})
			.elasticX(false)
			.on("filtered", function() { renderAll(); })
			.xAxis().ticks(5);

		locationChart
			.width(260)
			.height(240)
			.margins({top: 0, right: 20, bottom: 20, left: 20})
			.transitionDuration(0)
			.group(locations)
			.dimension(location)
			.ordinalColors(['Khaki'])
			.label(function (d) {
				return d.value + " " + d.key; 
			})
//			.ordering(function (a) {
//				return a.value; 
//			})
			.gap(2)
			.labelOffsetY(9)
			.title(function(d) {return d.value;})
			.elasticX(false)
			.on("filtered", function() { renderAll(); })
			.xAxis().ticks(5);

		ageChart.width(300)
			.transitionDuration(0)
			.height(180)
			.margins({top: 10, right: 10, bottom: 20, left: 20})
			.colors('#8B475D')
			.dimension(age)
			.group(ageGroups)
			.centerBar(false)
	//		.stack(genders, function(d) {
	//			return d.key;
	//			})
			.elasticY(true)
			.gap(-10)
			.x(d3.scale.linear().domain([0, 100]))
			.on("filtered", function() { renderAll(); })
			.xAxis().ticks(100 / (ageGroupSize * 2));

		genderChart
			.transitionDuration(0)
			.width(140)
			.height(180)
			.margins({top: 80, right: 0, bottom: 20, left: 20})
			.group(genders)
			.dimension(gender)
			.ordinalColors(['#B82E00', '#DB704D', '#F0C2B2'])
			.label(function (d){
				return d.value + " " + (d.key === 1 ? "female" : (d.key === 2 ? "male" : "unknown"));
			})
	    // (optional) whether chart should render labels, :default = true
			.title(function(d){return d.value;})
			.elasticX(false)
			.on("filtered", function() { renderAll(); })
			.xAxis().ticks(5)

		deathChart
			.transitionDuration(0)
			.width(140)
			.height(180)
			.margins({top: 104, right: 0, bottom: 20, left: 20})
			.group(deathStates)
			.dimension(death)
			.ordinalColors(['#E0E0D1', '#B8B894', '#999966'])
			.label(function (d){
				return d.value + " " + (d.key === 1 ? "alive" : (d.key === 2 ? "dead" : "unknown"));
			})
			.title(function(d){return d.value;})
			.elasticX(false)
			.on("filtered", function() { renderAll(); })
			.xAxis().ticks(5);

		comorbidityChart
			.transitionDuration(0)
			.width(140)
			.height(180)
			.margins({top: 80, right: 0, bottom: 20, left: 20})
			.group(comorbidityGroups)
			.dimension(comorbidity)
			.ordinalColors(['#CCCC00', '#FFFF33', '#FFFFB2'])
			.label(function (d){
				return d.value + " " + (d.key);
			})
			.title(function(d){return d.value;})
			.elasticX(false)
			.on("filtered", function() { renderAll(); })
			.xAxis().ticks(5);

		severityChart
			.transitionDuration(0)
			.width(140)
			.height(180)
			.margins({top: 80, right: 0, bottom: 20, left: 20})
			.group(severityGroups)
			.dimension(severity)
			.ordinalColors(['#FF9900', '#FFB84D', '#FFEBCC'])
			.label(function (d){
				return d.value + " " + (d.key);
			})
			.title(function(d){return d.value;})
			.elasticX(false)
			.on("filtered", function() { renderAll(); })
			.xAxis().ticks(5);

		clusterSizeChart.width(300)
			.transitionDuration(0)
			.height(150)
			.margins({top: 10, right: 10, bottom: 20, left: 20})
			.colors('teal')
			.dimension(cluster)
			.group(clusterSizes)
			.centerBar(false)
			.gap(1)
			.x(d3.scale.linear().domain([0.5, 25.5]))
			//.y(d3.scale.log().domain([1,100]))
			.centerBar(true)
			.on("filtered", function() { renderAll(); })
			.xAxis().ticks(10);

		contactChart
			.transitionDuration(0)
			.width(140)
			.height(150)
			.margins({top: 20, right: 0, bottom: 20, left: 20})
			.group(contactTypes)
			.dimension(contact)
			.ordinalColors(['#008B45', '#00CD66', '#00EE76', '#00FF7F'])
			.label(function (d) {
				return d.value + " " + d.key; 
			})
			.title(function(d) {return d.value;})
			.elasticX(false)
			.on("filtered", function() { 
				renderAll(); 
				})
			.xAxis().ticks(5);
		
		animalChart
			.transitionDuration(0)
			.width(140)
			.height(150)
			.margins({top: 20, right: 0, bottom: 20, left: 20})
			.group(animalTypes)
			.dimension(animals)
			.ordinalColors(['#3D5200', '#6B8F00', '#99CC00', '#B8DB4D'])
			.label(function (d) {
				return d.value + " " + d.key; 
			})
			.title(function(d) {return d.value;})
			.elasticX(false)
			.on("filtered", function() { 
				renderAll(); 
				})
			.xAxis().ticks(5);
		
		statusChart
			.transitionDuration(0)
			.width(140)
			.height(150)
			.margins({top: 73, right: 0, bottom: 20, left: 20})
			.group(caseStatusType)
			.dimension(caseStatus)
			.ordinalColors(['#339933', '#85C285'])
			.label(function (d) {
				return d.value + " " + d.key; 
			})
			.title(function(d) {return d.value;})
			.elasticX(false)
			.on("filtered", function() { 
				renderAll(); 
				})
			.xAxis().ticks(5);
		
		dateTypeChart
			.transitionDuration(0)
			.width(140)
			.height(150)
			.margins({top: 73, right: 0, bottom: 20, left: 20})
			.group(dateTypes)
			.dimension(dateType)
			.ordinalColors(['#008A8A', '#80CCCC'])
			.label(function (d) {
				return d.value + " " + d.key; 
			})
			.title(function(d) {return d.value;})
			.elasticX(false)
			.on("filtered", function() { 
				renderAll(); 
				})
			.xAxis().ticks(5);		

		occupationChart
			.transitionDuration(0)
			.width(140)
			.height(150)
			.margins({top: 73, right: 0, bottom: 20, left: 20})
			.group(occupationTypes)
			.dimension(occupation)
			.ordinalColors(['#3D5200', '#6B8F00', '#99CC00', '#B8DB4D'])
			.label(function (d) {
				return d.value + " " + d.key; 
			})
			.title(function(d) {return d.value;})
			.elasticX(false)
			.on("filtered", function() { 
				renderAll(); 
				})
			.xAxis().ticks(5);
			
		// Render the initial lists.
		var list = d3.selectAll(".list")
		  .data([caseList]);

		// Render the total.
		dc.dataCount("#data-count")
			.dimension(crossFilter)
			.group(filteredCases);

		var markerLayers = L.layerGroup();		
		markerLayers.addTo(map);

		function updateMap() {		
			markerLayers.clearLayers();
		
			// Create a layer for all the cities with circles scaled by the number of cases
			countries.all().forEach(function(country) {
				var markers = L.markerClusterGroup({ 
					maxClusterRadius: 1,
					spiderfyOnMaxZoom: true, 
					showCoverageOnHover: false, 
					zoomToBoundsOnClick: true, 
					singleMarkerMode: true,
					iconCreateFunction: function(cluster) {
						var childCount = cluster.getChildCount();

						var c = ' marker-cluster-';
						if (childCount < 10) {
							c += 'small';
						} else if (childCount < 20) {
							c += 'medium';
						} else {
							c += 'large';
						}

						return new L.DivIcon({ html: '<div><span>' + childCount + '</span></div>', className: 'marker-cluster' + c, iconSize: new L.Point(40, 40) });
    				}

					});
				
				var markerList = [];
				allCases.top(Infinity).forEach(function(d) {
					if (d.country == country.key) {
						var city = d.city;
						if (city !== null) {
//							var title = city.name;
							var title = "<h3>#" + d.number + ": " + d.country + ", " + d.city.name + "<br>" + 
								(isNaN(d.age) ? "?" : d.age) + ", " + d.gender + 
								", Date: " + formatPrettyDate(d.date) + " (" + d.dateType + ")</h3>" +
								(d.FT !== null && d.FT.length > 0 ? "<p><a target=\"_blank\" href=\"http://www.flutrackers.com/forum/showthread.php?t=205075\">FluTrackers case: #" + d.FT + "</a></p>" : "") + 
								"<ul>" +
								(d.onset !== null ? "<li>Onset: " + formatPrettyDate(d.onset) : "</li>") + 
								(d.hospitalized !== null ? "<li>Hospitalized: " + formatPrettyDate(d.hospitalized) + "</li>" : "") +
								(d.death !== null ? "<li>Death: " + formatPrettyDate(d.death) + "</li>" : "") +
								(d.reported !== null ? "<li>Reported: " + formatPrettyDate(d.reported) + "</li>" : "") +
								"</ul>" +
								(d.cluster !== null ? "<p>Cluster "+d.cluster.name+"</p>" : "") +
								(d.notes !== null && d.notes.length > 0 ? "<p>"+d.notes+"</p>" : "") +
								"<p>" + 
								(d.patient !== null && d.patient !== undefined && d.patient.length > 0  ? "<a target=\"_blank\" href=\""+d.citation+"\">Patient "+ d.patient +"</a> in " : "") +				  
								(d.citation !== null && d.citation.length > 0 ? "<a target=\"_blank\" href=\""+d.citation+"\">Reference</a>" : "") +
								(d.citation2 !== null && d.citation2.length > 0 ? " | <a target=\"_blank\" href=\""+d.citation2+"\">Secondary Reference</a>" : "") + "</p>";
							var marker = L.marker(L.latLng(city.coordinates[1], city.coordinates[0]), { title: title });
							marker.bindPopup(title);
							markers.addLayer(marker);
							markerList.push(marker);
						}			
					}	
				});
				
				markerLayers.addLayer(markers);
			});
		}
		
		renderAll();

		// Renders the specified chart or list.
		function render(method) {
			d3.select(this).call(method);
		}

		// Whenever the brush moves, re-rendering everything.
		function renderAll() {
			list.each(render);
			dc.renderAll();
			updateMap();
		}

		// Like d3.time.format, but faster.
		function parseDate(d) {
		return new Date(2001,
			d.substring(0, 2) - 1,
			d.substring(2, 4),
			d.substring(4, 6),
			d.substring(6, 8));
		}

		window.filter = function(filters) {
			renderAll();
		};

		window.reset = function(i) {
			renderAll();
		};

		var args = getUrlVars();
		
		if ('gender' in args) {
			console.log(args.gender);
			gender.filter(args.gender);
		}
					
		function caseList(div) {
			var casesByDate = nestByDate.entries(onsetDate.top(Infinity));

			div.each(function() {
				var month = d3.select(this).selectAll(".month")
				.data(casesByDate, function(d) { return d.key; });

				month.enter().append("div")
				  .attr("class", "month title")
				  .text(function(d) { return formatMonth(d.values[0].date); });

				month.exit().remove();

				var individual = month.order().selectAll(".individual")
				  .data(function(d) { return d.values; }, function(d) { return d.index; });

				var individualEnter = individual.enter().append("div")
				  .attr("class", "individual tooltip")
				  .attr("onmouseover", function(d) { return "tooltip.pop(this, '<h3>#" + d.number + ": " + d.country + ", " + 
				  		(d.city !== null ? d.city.name : "unknown") + "<br>" + 
				  		(d.age < 0 ? "?" : d.age) + ", " + d.gender + 
				  		", Date: " + formatPrettyDate(d.date) + " (" + d.dateType + ")</h3>" +
				  	(d.FT !== null && d.FT.length > 0 ? "<p><a target=\"_blank\" href=\"http://www.flutrackers.com/forum/showthread.php?t=205075\">FluTrackers case: #" + d.FT + "</a></p>" : "") + 
				  	"<ul>" +
				  	(d.onset !== null ? "<li>Onset: " + formatPrettyDate(d.onset) : "</li>") + 
				  	(d.hospitalized !== null ? "<li>Hospitalized: " + formatPrettyDate(d.hospitalized) + "</li>" : "") +
				  	(d.death !== null ? "<li>Death: " + formatPrettyDate(d.death) + "</li>" : "") +
				  	(d.reported !== null ? "<li>Reported: " + formatPrettyDate(d.reported) + "</li>" : "") +
				    "</ul>" +
					(d.cluster !== null ? "<p>Cluster "+d.cluster.name+"</p>" : "") +
					(d.notes !== null && d.notes.length > 0 ? "<p>"+d.notes+"</p>" : "") +
				  	"<p>" + 
				  	(d.patient !== null && d.patient !== undefined && d.patient.length > 0  ? "<a target=\"_blank\" href=\""+d.citation+"\">Patient "+ d.patient +"</a> in " : "") +				  
				  	(d.citation !== null && d.citation.length > 0 ? "<a target=\"_blank\" href=\""+d.citation+"\">Reference</a>" : "") +
				  	(d.citation2 !== null && d.citation2.length > 0 ? " | <a target=\"_blank\" href=\""+d.citation2+"\">Secondary Reference</a>" : "") + "</p>" +
				  "')"; });

				individualEnter.append("div")
				  .attr("class", "number")
				  .text(function(d) { return d.number; });

				individualEnter.append("div")
//				  .attr("title", function(d) { return "Date given: " + d.dateType; })
				  .attr("class", function(d) { return (d.dateType === "onset" ? "onset" : "date"); })
				  .text(function(d) { return formatPrettyDate(d.date); });

				individualEnter.append("div")
				  .attr("class", "death")
				  .text(function(d) { return (d.death != null ? formatPrettyDate(d.death) : ""); });

				individualEnter.append("div")
				  .attr("class", "age")
				  .text(function(d) { return (d.age < 0 ? "?" : d.age); });

				individualEnter.append("div")
				  .attr("class", "gender")
				  .text(function(d) { return d.gender; });

				individualEnter.append("div")
				  .attr("class", "country")
				  .text(function(d) { return d.country; });

				individualEnter.append("div")
				  .attr("class", "city")
				  .text(function(d) { return d.city ? d.city.name : "-"; });

				individualEnter.append("div")
				  .attr("class", "notes")
				  .text(function(d) { return d.notes; });

				individualEnter.append("div")
				  .attr("class", "reference")
				  .append("a")
				  .attr("href", function(d) { return d.citation; })
				  .attr("target", "_blank")
				  .text(function(d) { return d.citation != null && d.citation.length > 0 ? "Ref" : ""; });

				individual.exit().remove();

				individual.order();
			});
		} //function caseList(div)
	
	} // function ready(error, cityData, caseData)

</script>
