<!DOCTYPE html>
<meta charset="utf-8">
<title>MERS-CoV Epidemiology</title>
<link rel="stylesheet" type="text/css" href="css/dc.css"/>
<link rel="stylesheet" type="text/css" href="css/nv.d3.min.css" />
<link rel="stylesheet" type="text/css" href="css/themes/base/jquery.ui.all.css">
<style>
	body {
	  font-family: Helvetica,Arial,sans-serif;
	  font-weight: 200;
	  width: 900px;
	}


	h1 {
	  font-size: 96px;
	  margin-top: .3em;
	  margin-bottom: 0;
	}

	h2 {
	  font-size: 28px;
	}
</style>

<style type="text/css">
	/* CSS for collapsed panels */    
	.panel, .panelcollapsed 
	{
		margin-top: 5px;
		/*border: 1px solid #999;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;*/
	}

	/* panel heading */
	.panel h2, .panelcollapsed h2 
	{
		font-size: 14px;
		font-weight: 300;
		margin: 0px;
		padding: 4px;
		padding-left: 20px;
	/*	background: #EEEEEE; */
		background-image:url('img/arrow-up.gif');
		background-repeat:no-repeat;
		background-position: left center;
		border-top: 1px solid #CCC;
	/*	border-bottom: 1px solid #CCC;
		border-right: 1px solid #CCC;
		border-left: 1px solid #CCC;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		*/
	}

	/* panel heading on rollover */
	.panel h2:hover, .panelcollapsed h2:hover { background-color: #F5F7F9; }

	/* heading of a collapsed panel */
	.panelcollapsed h2 
	{
	/*	background: #DDDDDD; */
		background-image:url('img/arrow-dn.gif');
		background-repeat:no-repeat;
		background-position: left center;
		border-color: #CCC;
	}

	/* panel content - do not set borders or paddings */
	.panelcontent 
	{ 
		background: #FFFFFF; 
		overflow: hidden;
	}

	/* collapsed panel content */
	.panelcollapsed .panelcontent { display: none; }

</style>

<style>
	.parameter 
	{
		margin: 10px;
	}
	
	.label 
	{
		width: 280px;
		text-align: right;
		display:inline-block;
		border: none;
		vertical-align: middle;
		font-size: 10pt;
	}

	.text 
	{
		display:inline-block;
		width: 50px;
		margin-left: 10px;
		vertical-align: middle;
	}

	.slider 
	{
		display:inline-block;
		width: 200px;
		margin-left: 10px;
		vertical-align: middle;
	}
	
	.reset 
	{
		display:inline-block;
		margin-left: 10px;
		vertical-align: middle;
	}

	.output 
	{
		width: 500px;
		text-align: right;
		display:inline-block;
		border: none;
		vertical-align: middle;
		font-size: 11pt;
	}
	.value 
	{
		width: 140px;
		text-align: left;
		display:inline-block;
		border: none;
		margin-left: 20px;
		vertical-align: middle;
		font-size: 11pt;
		font-weight: 400;
	}

</style>

<div id="body">
	<div class="panel">
		<h2>Data</span></h2>
		<div class="panelcontent">
			<div id="parameters"></div>
		</div>
	</div>
	<div class="panel">
		<h2>Inputs</span></h2>
		<div class="panelcontent">
			<div id="knowns"></div>
		</div>
	</div>
	<div class="panel">
		<h2>Outputs</span></h2>
		<div class="panelcontent">
			<div id="outputs"></div>
		</div>
	</div>
</div>

<script src="js/crossfilter.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/dc.min.js"></script>
<script src="js/nv.d3.min.js"></script>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/ui/jquery.ui.core.js"></script>
<script src="js/ui/jquery.ui.widget.js"></script>
<script src="js/ui/jquery.ui.mouse.js"></script>
<script src="js/ui/jquery.ui.slider.js"></script>
<script src="js/ui/jquery-ui-plugins-0.0.16.min.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/utils.js"></script>
<script src="js/collabsible.js"></script>
<script src="js/epidemiology.js"></script>

<script>
    //script wrapped in a function to avoid polluting namespace
    (function() {

        var caseFile = "http://rambaut.github.io/MERS-Cases/data/cases.csv";
		
		d3.csv(caseFile, function(error, caseData) {
			epidemic.initialize(caseData, "parameters", "knowns", "outputs");
		});		
		
	})();	
	
</script>
