<!DOCTYPE html>
<meta charset="utf-8">
<title>MERS-CoV Cases</title>
<link rel="stylesheet" type="text/css" href="css/dc.css"/>

<style type="text/css">
	body
	{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
		font-weight: 200;
	}

	.label
	{
		font-size: 9pt;
	}
	.value
	{
		font-size: 9pt;
		color: gray;
		fill-opacity: .6;
	}

	.tick_label
	{
		font-size: 9pt;
	}
</style>

<style type="text/css">
	#table {
		background-color: whiteSmoke;
		border-radius: 6px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-collapse: 
		collapse; border-spacing: 0; 
	}
	#table th {
		color: #333;
		font-size: 14px;
		font-weight: 200;
		font-style: normal;
		font-weight: normal;
		text-align: left;
		padding: 0 20px;
	}
	#table tbody th {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
	#table tbody td {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
	#table tbody th {
		color: #333;
		text-align: right;
		padding: 0 20px;
	}
	#table td {
		padding: 0 20px;
		line-height: 24px;
		color: #1C3448;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
		font-weight: 200;
	}
</style>

<div id="body">
	<div id="lag-chart" class="dc-chart">
		<div class="title">Lag in days between clinical date and reporting</div>
	</div>
</div>

<script src="js/crossfilter.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/dc.min.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/utils.js"></script>

<script>
	var _MS_PER_DAY = 1000 * 60 * 60 * 24;

	// a and b are javascript Date objects
	function dateDiffInDays(a, b) {
	  // Discard the time and time-zone information.
	  var utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate());
	  var utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate());

	  return Math.floor((utc2 - utc1) / _MS_PER_DAY);
	}

	var lagChart = dc.barChart("#lag-chart");

	queue()
		.defer(d3.csv, "data/cases.csv")
		.await(ready);

	function ready(error, caseData) {
		if (error) return console.log("there was an error loading the data: " + error);

		// Various formatters.
		var formatNumber = d3.format(",d"),
			formatDate = d3.time.format("%Y-%m-%d"),
			formatPrettyDate = d3.time.format("%d %b"),
			formatMonth = d3.time.format("%b %Y");


		var cases = [];

	  // A little coercion, since the CSV is untyped.
	  caseData.forEach(function(d, i) {
		d.index = i;
				
		if (d.onset !== null) {
			d.onset = formatDate.parse(d.onset);
		}
		
		if (d.hospitalized !== null) {
			d.hospitalized = formatDate.parse(d.hospitalized);
		}

		if (d.reported !== null) {
			d.reported = formatDate.parse(d.reported);
		}

		d.date = d.onset;
		d.dateType = "onset";

		if (d.date === null) {
			d.date = d.hospitalized;
			d.dateType = "hospitalized";
		}
		if (d.date === null) {
			d.date = d.reported;
			d.dateType = "reported";
		}

		if (d.date !== null && d.reported !== null && d.dateType !== "reported") {
			d.lag = dateDiffInDays(d.date, d.reported);
			
			cases.push(d);
	 		console.log(d.code + ": " + d.date + " [" + d.dateType + "], " + d.lag);
		}
	
	 });
  	  	
	  var lagGroupSize = 1;

		// Create the crossfilter for the relevant dimensions and groups.
		var crossFilter = crossfilter(cases),
			lag = crossFilter.dimension(function(d) { return d.lag }),
		 	lagGroups = lag.group(function(d) { return Math.floor(d / lagGroupSize) * lagGroupSize; });

		lagChart.width(300)
			.transitionDuration(0)
			.height(180)
			.margins({top: 10, right: 10, bottom: 20, left: 20})
			.colors('#8B475D')
			.dimension(lag)
			.group(lagGroups)
			.centerBar(false)
	//		.stack(genders, function(d) {
	//			return d.key;
	//			})
			.elasticY(true)
			.gap(0)
			.x(d3.scale.linear().domain([0, 55]))
			.xAxis().ticks(10);

			dc.renderAll();


 
	} // function ready(error, caseData)

</script>
